# Chat-Lab-Compose

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/msa/chatlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msa/chatlab/: AppLifecycleObserver.kt  ChatLabApp.kt  MainActivity.kt
app/src/main/java/com/msa/chatlab/bootstrap/: StartupBootstrapper.kt  StartupNoticeStore.kt
app/src/main/java/com/msa/chatlab/di/: AppCoroutineScope.kt  AppModule.kt  ConnectionModule.kt  CoreModule.kt  DataModule.kt  FakeProtocolModule.kt  FeatureModule.kt  LabModule.kt  StartupModule.kt  StorageModule.kt
app/src/main/java/com/msa/chatlab/navigation/: AppNavGraph.kt  AppShell.kt  Destinations.kt  RootNavGraph.kt  TopLevelDestination.kt
app/src/main/java/com/msa/chatlab/ui/: AppBottomBar.kt  AppState.kt  ChatLabScaffold.kt
app/src/main/java/com/msa/chatlab/ui/common/: UiBasics.kt
app/src/main/java/com/msa/chatlab/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/msa/chatlab/vm/: SnackbarViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/msa/chatlab/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
core/core-common/: build.gradle.kts
core/core-common/src/main/java/com/msa/chatlab/core/common/concurrency/: AppScope.kt  DispatcherProvider.kt
core/core-common/src/main/java/com/msa/chatlab/core/common/format/: HumanFormat.kt
core/core-common/src/main/java/com/msa/chatlab/core/common/i18n/: BidiText.kt
core/core-common/src/main/java/com/msa/chatlab/core/common/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Typography.kt
core/core-common/src/main/java/com/msa/chatlab/core/common/ui/: UiMessenger.kt
core/core-common/src/main/java/com/msa/chatlab/core/common/util/: Backoff.kt  JsonExt.kt
core/core-data/: build.gradle.kts
core/core-data/src/main/java/com/msa/chatlab/core/data/ack/: AckTracker.kt  InMemoryAckTracker.kt  RoomAckTracker.kt
core/core-designsystem/: build.gradle.kts
core/core-domain/: build.gradle.kts
core/core-native/: build.gradle.kts
core/core-nativebridge/: build.gradle.kts
core/core-observability/: build.gradle.kts
core/core-observability/src/main/java/com/msa/chatlab/core/observability/: Logging.kt
core/core-protocol-api/: build.gradle.kts
core/core-storage/: build.gradle.kts
core/core-storage/src/main/java/com/msa/chatlab/core/storage/: Converters.kt
feature/: build.gradle.kts
feature/feature-chat/: build.gradle.kts
feature/feature-chat/src/main/java/com/msa/chatlab/featurechat/model/: ChatMessageUi.kt
feature/feature-chat/src/main/java/com/msa/chatlab/featurechat/route/: ChatRoute.kt
feature/feature-chat/src/main/java/com/msa/chatlab/featurechat/screen/: ChatScreen.kt
feature/feature-chat/src/main/java/com/msa/chatlab/featurechat/state/: ChatItem.kt  ChatUiEvent.kt  ChatUiState.kt
feature/feature-chat/src/main/java/com/msa/chatlab/featurechat/vm/: ChatViewModel.kt
feature/feature-connect/: build.gradle.kts
feature/feature-connect/src/main/java/com/msa/chatlab/featureconnect/route/: ConnectRoute.kt
feature/feature-connect/src/main/java/com/msa/chatlab/featureconnect/screen/: ConnectScreen.kt
feature/feature-connect/src/main/java/com/msa/chatlab/featureconnect/state/: ConnectUiEffect.kt  ConnectUiEvent.kt  ConnectUiState.kt
feature/feature-connect/src/main/java/com/msa/chatlab/featureconnect/vm/: ConnectViewModel.kt
feature/feature-connect/src/main/res/values/: strings.xml
feature/feature-debug/: build.gradle.kts
feature/feature-debug/src/main/java/com/msa/chatlab/featuredebug/route/: DebugRoute.kt
feature/feature-lab/: build.gradle.kts
feature/feature-lab/src/main/java/com/msa/chatlab/featurelab/route/: LabRoute.kt
feature/feature-lab/src/main/java/com/msa/chatlab/featurelab/screen/: Chart.kt  LabScreen.kt  ResultsScreen.kt
feature/feature-lab/src/main/java/com/msa/chatlab/featurelab/state/: LabUiEffect.kt  LabUiEvent.kt  LabUiState.kt
feature/feature-lab/src/main/java/com/msa/chatlab/featurelab/vm/: LabViewModel.kt
feature/feature-settings/: build.gradle.kts
feature/feature-settings/src/main/java/com/msa/chatlab/featuresettings/di/: SettingsModule.kt
feature/feature-settings/src/main/java/com/msa/chatlab/featuresettings/route/: SettingsRoute.kt
feature/feature-settings/src/main/java/com/msa/chatlab/featuresettings/screen/: ExportDialog.kt  ImportDialog.kt  ProfileEditorScreen.kt  ProfileEditorSection.kt  ProfileListScreen.kt  ProfileListSection.kt  SettingsScreen.kt
feature/feature-settings/src/main/java/com/msa/chatlab/featuresettings/state/: EditorDraft.kt  SettingsUiEffect.kt  SettingsUiEvent.kt  SettingsUiState.kt  UiModels.kt
feature/feature-settings/src/main/java/com/msa/chatlab/featuresettings/vm/: SettingsViewModel.kt
feature/feature-settings/src/main/res/values/: strings.xml
feature/src/androidTest/java/com/msa/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/msa/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
protocol/: build.gradle.kts
protocol/protocol-mqtt/: build.gradle.kts
protocol/protocol-mqtt/src/main/java/com/msa/chatlab/protocol/mqtt/: MqttTransport.kt
protocol/protocol-signalr/: build.gradle.kts
protocol/protocol-signalr/src/main/java/com/msa/chatlab/protocol/signalr/: SignalRTransport.kt
protocol/protocol-socketio/: build.gradle.kts
protocol/protocol-socketio/src/main/java/com/msa/chatlab/protocol/socketio/: SocketIoTransport.kt
protocol/protocol-websocket-ktor/: build.gradle.kts
protocol/protocol-websocket-okhttp/: build.gradle.kts
protocol/src/androidTest/java/com/msa/protocol/: ExampleInstrumentedTest.kt
protocol/src/test/java/com/msa/protocol/: ExampleUnitTest.kt
(+264 files in other folders)
